<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosque in Skokie, Illinois</title>
    <style>
        :root {
            --spacing: 1rem;
        }

        /* Base styles for all screens */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
        }

        nav {
            background-color: #444;
        }

        nav a {
            color: #fff;
        }

        nav a:hover {
            background-color: #555;
        }

        table {
            border-collapse: collapse;
            margin: var(--spacing);
            width: 100%;
        }

        th,
        td {
            border: 1px solid #999;
            padding: var(--spacing);
            text-align: left;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            body {
                font-size: 14px;
            }

            header {
                font-size: 20px;
            }

            nav {
                font-size: 16px;
                padding: 0;
            }

            nav a {
                font-size: 12px;
            }

            th,
            td {
                font-size: 14px;
            }

            table {
                width: 100%;
            }

            .container {
                padding: 1rem;
            }
        }

        /* Media query for medium screens */
        @media (min-width: 769px) and (max-width: 1024px) {
            body {
                font-size: 16px;
            }

            header {
                font-size: 24px;
            }

            nav {
                font-size: 18px;
                padding: 0;
            }

            nav a {
                font-size: 14px;
            }

            th,
            td {
                font-size: 16px;
            }

            table {
                width: 100%;
            }

            .container {
                padding: 1.5rem;
            }
        }

        /* Media query for large screens */
        @media (min-width: 1025px) {
            body {
                font-size: 18px;
            }

            header {
                font-size: 28px;
            }

            nav {
                font-size: 20px;
                padding: 0;
            }

            nav a {
                font-size: 16px;
            }

            th,
            td {
                font-size: 18px;
            }

            table {
                width: 80%;
            }

            .container {
                padding: 2rem;
            }
        }
    </style>

</head>

<body>
    <header>
        <h1>Kaleemullah Masjid</h1>
        <p>4255 Main Street</p>
        <p>Skokie, Illinois</p>
    </header>
    <nav>
        <a href="https://kaleemullah-masjid.github.io/index.html">Home</a>
        <a href="https://kaleemullah-masjid.github.io/About.html">About</a>
        <a href="#Prayer_Times">Prayer Times</a>
        <a href="#services">Services</a>
        <a href="#events">Events</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container" data-component="collapsibles">
        <div>
            <section id="about">
                <h2>About Us</h2>
                    <p>
                        At Kaleemullah Masjid, we stand as a beacon of spiritual guidance, community unity, and a place of worship for Muslims from all walks of life. 
                        Nestled in the heart of Skokie, our mosque is a sanctuary where individuals gather to deepen their faith, forge meaningful connections, and engage in acts of worship and service.
                        
                    </p>
                <h3>Our Mission and Values</h3>
                
                <p>
                    Our mission is rooted in the teachings of Islam, promoting compassion, kindness, and understanding among all members of society. We strive to create an inclusive and welcoming environment that fosters personal growth, education, and social responsibility. Our values include:
                    <ul> 
                        <b>Spiritual Enrichment: </b>We provide a space for individuals to connect with their Creator through daily prayers, Friday sermons, and special religious gatherings. Our Imams offer insightful guidance, drawing from the Quran and Hadith, to inspire and support spiritual development.
                    </ul>
                    <ul>
                        <b>Community Engagement: </b>We believe in the strength of community bonds. Through various events, workshops, and social initiatives, we encourage members to contribute positively to society, strengthen relationships, and collaborate in serving the needs of our local and global community.
                    </ul> 
                    <ul>
                        <b>Lifelong Learning: </b> Learning is a continuous journey. We are dedicated to offering a diverse range of classes, seminars, and workshops that cater to people of all ages and backgrounds.
                    </ul>
                    <ul>
                        <b>Unity in Diversity: </b> Islam teaches us the value of unity amidst diversity. We celebrate the rich tapestry of cultures and backgrounds within our community, fostering an environment where all feel welcome and respected. 
                    </ul>
                </p>
                
            </section>
        </div>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>
                Provide contact details at <a href="mailto:EMAIL_ADDRESS">kaleemullahfoundation@gmail.com</a>.
            </p>
        </section>
    </div>
    <!-- Donation Section with a Border Line -->
    <div class="container" ; id="donation-section" ; padding: 10px;">
        <div class="gfm-embed" data-url="https://www.gofundme.com/f/kaleemullah-fundraiser/widget/small">

        </div>
        <script defer src="https://www.gofundme.com/static/js/embed.js"></script>
    </div>
    <script src="SunTime.js"></script>
</body>

</html>
